KM_Shift	= %00000001
KM_Ctrl		= %00000010
KM_Alt		= %00000100
KM_Cmd		= %00001000

KE_KeyDown	= %00000000
KE_KeyUp	= %10000000

KS_A			= $1c
KS_B			= $32
KS_C			= $21
KS_D			= $23
KS_E			= $24
KS_F			= $2b
KS_G			= $34
KS_H			= $33
KS_I			= $43
KS_J			= $3b
KS_K			= $42
KS_L			= $4b
KS_M			= $3a
KS_N			= $31
KS_O			= $44
KS_P			= $4d
KS_Q			= $15
KS_R			= $2d
KS_S			= $1b
KS_T			= $2c
KS_U			= $3c
KS_V			= $2a
KS_W			= $1d
KS_X			= $22
KS_Y			= $35
KS_Z			= $1a
KS_Digit0		= $45
KS_Digit1		= $16
KS_Digit2		= $1e
KS_Digit3		= $26
KS_Digit4		= $25
KS_Digit5		= $2e
KS_Digit6		= $36
KS_Digit7		= $3d
KS_Digit8		= $3e
KS_Digit9		= $46
KS_Backtick		= $0e
KS_Minus		= $4e
KS_Equal		= $55
KS_Backslash		= $5d
KS_Backspace		= $66
KS_Space		= $29
KS_Tab			= $0d
KS_LessThan		= $61
KS_CapsLock		= $58
KS_LeftShift		= $12
KS_LeftControl		= $14
KS_LeftCmd		= $80 | $1f
KS_LeftAlt		= $11
KS_RightShift		= $59
KS_RightControl		= $80 | $14
KS_RightCmd		= $80 | $27
KS_RightAlt		= $80 | $11
KS_Apps			= $80 | $2f
KS_Enter		= $5a
KS_Escape		= $76
KS_F1			= $05
KS_F2			= $06
KS_F3			= $04
KS_F4			= $0c
KS_F5			= $03
KS_F6			= $0b
KS_F7			= $63
KS_F8			= $0a
KS_F9			= $01
KS_F10			= $09
KS_F11			= $78
KS_F12			= $07
;KS_PrintScreen		= $e0,12,e0,7c	; LeftShift + KeypadStar
KS_ScrollLock		= $7e
KS_Pause		= $6f	; $e1,14,77,e1,f0,14,f0,77
KS_LeftBracket		= $54
KS_RightBracket		= $5b
KS_Semicolon		= $4c
KS_Apostrophe		= $52
KS_Comma		= $41
KS_Period		= $49
KS_Slash		= $4a
KS_Insert		= $80 | $70
KS_Home			= $80 | $6c
KS_PageUp		= $80 | $7d
KS_Delete		= $80 | $71
KS_End			= $80 | $69
KS_PageDown		= $80 | $7a
KS_Up			= $80 | $75
KS_Left			= $80 | $6b
KS_Down			= $80 | $72
KS_Right		= $80 | $74
KS_NumLock		= $77
KS_KeypadSlash		= $80 | $4a
KS_KeypadStar		= $7c
KS_KeypadMinus		= $7b
KS_KeypadPlus		= $79
KS_KeypadEnter		= $80 | $5a
KS_KeypadPeriod		= $71
KS_Keypad0		= $70
KS_Keypad1		= $69
KS_Keypad2		= $72
KS_Keypad3		= $7a
KS_Keypad4		= $6b
KS_Keypad5		= $73
KS_Keypad6		= $74
KS_Keypad7		= $6c
KS_Keypad8		= $75
KS_Keypad9		= $7d
