A	1C	F0,1C
B	32	F0,32
C	21	F0,21
D	23	F0,23
E	24	F0,24
F	2B	F0,2B
G	34	F0,34
H	33	F0,33
I	43	F0,43
J	3B	F0,3B
K	42	F0,42
L	4B	F0,4B
M	3A	F0,3A
N	31	F0,31
O	44	F0,44
P	4D	F0,4D
Q	15	F0,15
R	2D	F0,2D
S	1B	F0,1B
T	2C	F0,2C
U	3C	F0,3C
V	2A	F0,2A
W	1D	F0,1D
X	22	F0,22
Y	35	F0,35
Z	1A	F0,1A
Digit0	45	F0,45
Digit1	16	F0,16
Digit2	1E	F0,1E
Digit3	26	F0,26
Digit4	25	F0,25
Digit5	2E	F0,2E
Digit6	36	F0,36
Digit7	3D	F0,3D
Digit8	3E	F0,3E
Digit9	46	F0,46
Backtick	0E	F0,0E
Minus	4E	F0,4E
Equal	55	F0,55
Backslash	5D	F0,5D
Backspace	66	F0,66
Space	29	F0,29
Tab	0D	F0,0D
LessThan	61	F0,61
CapsLock	58	F0,58
LeftShift	12	F0,12
LeftControl	14	F0,14
LeftGUI	E0,1F	E0,F0,1F
LeftAlt	11	F0,11
RightShift	59	F0,59
RightControl	E0,14	E0,F0,14
RightGUI	E0,27	E0,F0,27
RightAlt	E0,11	E0,F0,11
Apps	E0,2F	E0,F0,2F
Enter	5A	F0,5A
Escape	76	F0,76
F1	05	F0,05
F2	06	F0,06
F3	04	F0,04
F4	0C	F0,0C
F5	03	F0,03
F6	0B	F0,0B
F7	83	F0,83
F8	0A	F0,0A
F9	01	F0,01
F10	09	F0,09
F11	78	F0,78
F12	07	F0,07
PrintScreen	E0,12,E0,7C	E0,F0,7C,E0,F0,12
ScrollLock	7E	F0,7E
Pause	E1,14,77,E1,F0,14,F0,77	
LeftBracket	54	F0,54
RightBracket	5B	F0,5B
Semicolon	4C	F0,4C
Apostrophe	52	F0,52
Comma	41	F0,41
Period	49	F0,49
Slash	4A	F0,4A
Insert	E0,70	E0,F0,70
Home	E0,6C	E0,F0,6C
PageUp	E0,7D	E0,F0,7D
Delete	E0,71	E0,F0,71
End	E0,69	E0,F0,69
PageDown	E0,7A	E0,F0,7A
Up	E0,75	E0,F0,75
Left	E0,6B	E0,F0,6B
Down	E0,72	E0,F0,72
Right	E0,74	E0,F0,74
NumLock	77	F0,77
KeypadSlash	E0,4A	E0,F0,4A
KeypadStar	7C	F0,7C
KeypadMinus	7B	F0,7B
KeypadPlus	79	F0,79
KeypadEnter	E0,5A	E0,F0,5A
KeypadPeriod	71	F0,71
Keypad0	70	F0,70
Keypad1	69	F0,69
Keypad2	72	F0,72
Keypad3	7A	F0,7A
Keypad4	6B	F0,6B
Keypad5	73	F0,73
Keypad6	74	F0,74
Keypad7	6C	F0,6C
Keypad8	75	F0,75
Keypad9	7D	F0,7D
